<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}{% endblock title %} | 3AsCompany</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous" />
    <style>
      #Q1 {
        font-size: 1.5rem;
        font-weight: bold;
        font-style: italic;
      }
      #Answer {
        font-size: 1.5rem;
        font-weight: bold;
        color: green;
      }
      #view {
        border-radius: 50px;
        background-color: white;
        color: black;
        border-color: black;
        font-weight: bold;
      }
      #view:hover {
        background-color: black;
        color: white;
        border-color: black;
      }
      #column {
        float: left;
        width: 20%;
        padding: 10px;
        height: 280px;
        text-align: center;
      }
      #row:after {
        content: "";
        display: table;
        clear: both;
      }
      #btn1 {
        margin: 100px 300px;
        position: absolute;
        top: 0px;
        left: 0px;
      }
      #btn2 {
        margin: 100px 500px;
        position: absolute;
        top: 0px;
        left: 0px;
      }
      #btn3 {
        margin: 100px 700px;
        position: absolute;
        top: 0px;
        left: 0px;
      }
      #quote{
        font-weight: bold;
        font-size: 1.2rem;
        margin: 100px 0px 0px 0px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #quote1{
        font-weight: bold;
        font-size: 1.2rem;
        margin: 0px 0px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #quote2{
        font-weight: bold;
        font-size: 1.2rem;
        margin: 0px 0px 0px 650px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #quote3{
        font-weight: bold;
        font-size: 1.2rem;
        margin: 0px 0px 0px 0px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbar"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar">
          <div class="navbar-nav">
            <li class="nav-item font-weight-bold">
              <a href="/" class="nav-link">Home</a>
            </li>
            {% if user.is_authenticated %}
            <li class="nav-item font-weight-bold">
              <a href="/logout" class="nav-link">Logout</a>
            </li>
            {% else %}
            <li class="nav-item font-weight-bold">
              <a href="/login" class="nav-link">Login</a>
            </li>
            <li class="nav-item font-weight-bold">
              <a href="/sign-up" class="nav-link">Sign Up</a>
            </li>
            {% endif %}
          </div>
        </div>
      </div>
    </nav>
    {% with messages = get_flashed_messages(with_categories=True) %} {% if
    messages %} {% for category, message in messages %} {% if category ==
    "error" %}
    <div class="alert alert-danger after-dismissible fade show" role="alert">
      {{ message }}
      <button class="btn-close" type="button" data-bs-dismiss="alert"></button>
    </div>
    {% else %}
    <div class="alert alert-success after-dismissible fade show" role="alert">
      {{ message }}
      <button class="btn-close" type="button" data-bs-dismiss="alert"></button>
    </div>
    {% endif %} {% endfor %} {% endif %} {% endwith %}
    <div class="container">{% block content %}{% endblock content %}</div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
      crossorigin="anonymous"
    ></script>
    <script>
      function myFunction(divId) {
        var x = document.getElementById(divId);
        if (x.style.display === "none") {
          x.style.display = "block";
        } else {
          x.style.display = "none";
        }
      }
    </script>
  </body>
</html>
